set-option -g base-index 1
set-option -g mode-keys vi
set-option -g pane-base-index 1
set-option -g detach-on-destroy off
set -s escape-time 0
set -g default-terminal "tmux-256color"

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux new-window -n sessionizer 'bash ~/scripts/tmux_sessionizer.sh'"
# Harpoon-style keybindings
bind m run-shell "$HOME/scripts/tmux_harpoon.sh mark"
bind g run-shell "$HOME/scripts/tmux_harpoon.sh go"
bind n run-shell "$HOME/scripts/tmux_harpoon.sh next"
bind p run-shell "$HOME/scripts/tmux_harpoon.sh prev"
bind l run-shell "$HOME/scripts/tmux_harpoon.sh list | less"
bind d run-shell "$HOME/scripts/tmux_harpoon.sh delete"
bind C run-shell "$HOME/scripts/tmux_harpoon.sh clear"

