// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "Distro",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": "DE",
            "keyColor": "blue"
        },

        {
            "type": "terminal",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "keyColor": "green"
        },

        "break",
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "󰦖  ‣",
            "text": "~/.config/fastfetch/progress.sh",
            "keyColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "  ‣",
            "text": "~/.config/fastfetch/difference.sh",
            "keyColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "󰁯  ‣",
            "text": "~/.config/fastfetch/backup.sh",
            "keyColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "󰚰  ‣",
            "text": "~/.config/fastfetch/update.sh",
            "keyColor": "white"
        }
    ]
}
