{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "ascii",
      "key": "",
      "color": "blue",
      "art": [
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⠿⠉⠉⠉⠀⠉⠉⠿⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠀⠀⠀⠀⠶⣶⣶⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⣿⠛⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣿⣿⣤⣀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣉⣉⠀⠀⠀⠀⠉⣶⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⣿⣤⣤⣤⠛⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣀⣶⠶⠶⠿⠉⠉⠿⠿⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⣤⣿⠉⠀⠀⠀⠀⠀⠀⠀⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣿⣶⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠛⣤⣤⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⣶⣿⠛⠛⠀⠛⠶⠶⣿⠶⠶⠶⠶⠶⠶⠶⣛⣛⠛⠀⠀⠛⠿⣶⠀⠀⠀",
        "⠀⠀⠀⠀⠉⠛⠒⣶⣤⣤⣶⠒⠛⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠒⣶⣤⣤⣶⠛⠀⠀⠀",
      ],
    },
    "title",
    "separator",
    {
      "type": "os",
      "key": "Distro",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "wm",
      "key": "DE",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "cpu",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key
    {
      "type": "memory",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "keyColor": "green",
    },
    "break",
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "󰦖  ‣",
      "text": "~/.config/fastfetch/progress.sh",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "  ‣",
      "text": "~/.config/fastfetch/difference.sh",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "󰁯  ‣",
      "text": "~/.config/fastfetch/backup.sh",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "󰚰  ‣",
      "text": "~/.config/fastfetch/update.sh",
      "keyColor": "magenta",
    },
  ],
}

