;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/csode/devenv/dotfiles/" . "emacs/")
 ("/home/csode/devenv/" . "dotfiles/")
 ("/home/csode/" . "devenv/")
)

;; ----- ido-work-directory-list -----
(
 "/home/csode/devenv/dotfiles/emacs/"
 "/home/csode/devenv/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/csode/devenv/dotfiles/emacs/" (26673 23373 989478 100000) "eshell/" "tramp" "agenda.org" "elpaca/" "eln-cache/" "config.el" ".gitignore" "scripts/" "elpa/" "./" "config.org" "projectile-bookmarks.eld" "recentf" "auto-save-list/" "transient/" "themes/" "early-init.el" "ido.last" "init.el" "images/" "sessions" "../")

 ("/home/csode/devenv/" (26673 23090 131377 560000) "script" "screenshot_029.png" "README.md" "img3.png" ".gitignore" ".git/" "./" "screenshot_030.png" "wallpaper/" "packages.json" "packages-lock.json" "img4.png" "../" "dotfiles/")

 ("/home/csode/devenv/dotfiles/" (26673 16624 143744 824000) "dunst/" "config" ".zshrc" "copyq/" "spicetify/" ".bashrc" "kitty/" "dconf/" "emacs/" "test.sh" "./" "hypr/" "ghostty/" "waybar/" "i3/" ".tmux.conf" "../" "fish/" "polybar/" "alacritty/")

 ("/home/csode/" (26673 22144 832728 866000) "devenv/" ".gnupg/" "config" ".pki/" ".zshrc" "Music/" ".bash_profile" ".themes/" "Templates/" "Downloads/" "work/" "Videos/" "go/" "Documents/" ".tmux/" ".var/" "WhiteSur-gtk-theme/" ".shell.pre-oh-my-zsh" ".bashrc" ".luarocks/" ".zen/" ".cache/" "scripts/" ".elfeed/" ".fehbg" "aur-build/" ".rustup/" ".cursor/" ".zshenv" "Pictures/" ".npm/" "learning/" "opt/" "packages/" ".vim/" "media/" "./" ".nimble/" "nvim/" ".xinitrc" ".zsh_history" ".gtkrc-2.0" ".zcompdump-csode-5.9.zwc" "notes/" ".bash_history" "Public/" ".profile" ".cargo/" "tmp-gdkpixbuf/" ".config/" ".vimrc" ".dotfiles/" ".tmux.conf.backup" "dopi/" ".viminfo" ".windsurf/" ".tmux.conf" "Desktop/" ".Xauthority" ".ssh/" "Screenshots/" ".fonts/" ".gitconfig" "org/" ".zcompdump-csode-5.9" ".wget-hsts" ".mozilla/" ".bash_logout" ".local/" ".codeium/" "Programming/" "main/" "../" "Emacs/" ".icons/")
)

;; ----- ido-unc-hosts-cache -----
t
