;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/csode/" . "devenv/")
)

;; ----- ido-work-directory-list -----
(
 "/home/csode/"
 "/home/csode/time.sh/"
 "/home/csode/devenv/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/csode/" (26674 32521 954846 88000) "nvim/" ".vim/" "media/" ".mozilla/" ".ssh/" ".fonts/" "packages/" ".bash_profile" ".bashrc" ".wget-hsts" ".gnupg/" "work/" ".cargo/" ".tmux/" ".local/" "./" ".bash_history" ".cache/" ".fehbg" ".bash_logout" "dopi/" ".tmux.conf" ".zshrc" "../" "devenv/" ".elfeed/" "meme/" ".config/" ".viminfo")

 ("/home/csode/devenv/" (26674 29884 468483 681000) "screenshot_030.png" "README.md" "script" "starship.toml" ".bashrc" "packages.json" "img4.png" "dotfiles/" "./" ".tmux.conf" ".zshrc" "../" "screenshot_029.png" ".gitignore" "config" ".git/" "wallpaper/" "img3.png")
)

;; ----- ido-unc-hosts-cache -----
t
