;;; Automatically generated by ‘recentf’ on Sat May 24 01:43:05 2025.

(setq recentf-list
      '(
        "~/devenv/dotfiles/emacs/config.el"
        "~/.config/emacs/agenda.org"
        "~/.config/emacs/config.el"
        "~/devenv/dotfiles/emacs/init.el"
        "~/devenv/dotfiles/emacs/config.org"
        "~/devenv/dotfiles/emacs/themes/dtmacs-theme.el"
        "~/.config/emacs/init.el"
        "~/devenv/dotfiles/emacs/early-init.el"
        "~/.config/emacs/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
