;; -*- emacs-lisp -*- <25/06/05 00:27:28 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "sshx" "papa" nil "localhost" "2222" nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.14.9-zen1-1-zen")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/papa")
  ("case-insensitive" nil) ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "papa") ("gid-integer" 1000)
  ("gid-string" "papa") ("groups-integer" (1000 998))
  ("groups-string" ("papa" "wheel")) ("bzr" nil) ("git" "\\git")
  ("hg" nil) ("perl-file-spec" t) ("perl-cwd-realpath" t)
  ("perl" "\\perl") ("dev-tty" t))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil)
 ((tramp-file-name "sudo" "root" nil "archlinux" nil nil nil) nil))
