configuration {
    modi: "drun,run,window";
    font: "Iosevka 12";
    show-icons: false;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    drun-display-format: "{name}";
    disable-history: false;
}

* {
    inherit: false;
    base: #000000;
    white: #ffffff;

    /* No white elements at all */
    background-color: transparent;
    text-color: @text;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @base;
    border: 2px;
    border-color: @base;
    border-radius: 8px;
    width: 45%;
    height: 30%;
    location: south;
    y-offset: -35px;
    focused-border-color: @base;
    focused-background-color: @base;
    active-border-color: @base;  /* Ensure no active window color */
    active-background-color: @base; /* Ensure no background color for active window */
}

mainbox {
    background-color: transparent;
    padding: 12px;
}

inputbar {
    background-color: @base;
    border-radius: 8px;
    padding: 12px;
    margin: 0px 0px 12px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: @base;
    text-color: @white;
    padding: 0 12px 0 0;
}

entry {
    background-color: @base;
    text-color: @base;
    placeholder: "Search...";
}

listview {
    background-color: @base;
    border: 0;
    padding: 8px 0;
    columns: 1;
    lines: 8;
    scrollbar: false;
}

element {
    background-color: @base;
    foreground-color: @base;
    border-radius: 8px;
    padding: 12px;
    margin: 4px 0;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal {
    background-color: @base;
    text-color: @white;
}

element alternate.normal {
    background-color: @base;
    text-color: @white;
}

element selected {
    background-color:@base ;
    border: 1px;
    border-color: @white;
}

element-text selected {
    text-color: @white;
}
