@import "default"

* {
	bg: #1f1d2e;
	cur: #2e2a41;
	fgd: #d9d7e1;
	cmt: #6f6a7d;
	cya: #98c0d9;
	grn: #a0a7d8;
	ora: #ea9b7e;
	pur: #9a7fd3;
	yel: #f5e09a;

	font: "Cartograph CF 12";

	foreground: @fgd;
	background: @bg;
	active-background: @pur;
	urgent-background: @pur;
	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @pur;
	bordercolor: @ora;
}

#window {
	background-color: @background;
	border: 3px solid @bordercolor;
	border-radius: 8px;
	padding: 8px;
}
#mainbox {
	border: 0;
	padding: 8px;
}
#message {
	border: 1px dashed @separatorcolor;
	padding: 2px;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border: 2px dashed @bordercolor;
	spacing: 3px;
	scrollbar: false;
	padding: 5px 0px 5px;
}
#element {
	border: 0;
	padding: 4px;
}
#element.normal.normal {
	background-color: @background;
	text-color: @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color: @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color: @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color: @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color: @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color: @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color: @foreground;
}
#scrollbar {
	width: 3px;
	border: 0;
	handle-width: 9px;
	padding: 0;
}
#sidebar {
	border: 2px dashed @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color: @foreground;
}
#inputbar {
	spacing: 0;
	text-color: @foreground;
	padding: 3px;
}
#case-indicator {
	spacing: 0;
	text-color: @foreground;
}
#entry {
	spacing: 0;
	text-color: @cya;
}
#prompt {
	spacing: 0;
	text-color: @grn;
}
#inputbar {
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
#textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	text-color: @grn;
}
