* {
    background-color:            #111111;   /* Dark background */
    border-color:                #444444;   /* Medium gray border */
    text-color:                  #f0f0f0;   /* Light gray-white text */

    prompt-background:           #222222;   /* Darker prompt background */
    prompt-foreground:           #ffffff;   /* White prompt text */
    prompt-padding:              6px;

    alternate-normal-background: #1a1a1a;   /* Slightly lighter black */
    alternate-normal-foreground: @text-color;

    selected-normal-background:  #333333;   /* Gray for selected */
    selected-normal-foreground:  #ffffff;   /* White selected text */

    spacing:                     4;
}

#window {
    border:  2;
    padding: 8;
    width:   50em;  /* Narrower width for a more square layout */
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:  1px dash 0px 0px;
    padding: 1px;
}

#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: #2e2e2e;
    spacing:      3px;
    scrollbar:    true;
    padding:      4px 0px 0px;
}

#element {
    border:  0;
    padding: 2px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#scrollbar {
    width:        0px;
    border:       0;
    handle-width: 0px;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    padding: 2px;
}

#case-indicator {
    spacing: 0;
}

#entry {
    padding: 6px 6px;
    expand: false;
    width: 12em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

