ignore-empty-password
font=GohuFont Nerd Font
font-size=11

image=~/mhome/Pictures/walls/lock.png

# indicator
indicator-radius=80
indicator-thickness=24
indicator-caps-lock
indicator-x-position=490
indicator-y-position=584

key-hl-color=59C99CFF

separator-color=1F282EFF

inside-color=1F282E00
inside-clear-color=C7C65AFF
inside-caps-lock-color=9F789AFF
inside-ver-color=353E43FF
inside-wrong-color=9F789AFF

ring-color=353E43FF
ring-clear-color=1F282EFF
ring-caps-lock-color=1F282EFF
ring-ver-color=1F282EFF
ring-wrong-color=1F282EFF

line-color=1F282EFF
line-clear-color=1F282EFF
line-caps-lock-color=1F282EFF
line-ver-color=1F282EFF
line-wrong-color=1F282EFF

text-color=1F282EFF
text-clear-color=1F282EFF
text-ver-color=1F282EFF
text-wrong-color=1F282EFF

bs-hl-color=C7C65AFF
caps-lock-key-hl-color=326B78FF
caps-lock-bs-hl-color=C7C65AFF
text-caps-lock-color=1F282EFF
